# -----------------------------------------------------------
# CITATION file created with {cffr} R package, v0.4.0
# See also: https://docs.ropensci.org/cffr/
# -----------------------------------------------------------
 
cff-version: 1.2.0
message: 'To cite package "spiro" in publications use:'
type: software
license: MIT
title: 'spiro: Manage Data from Cardiopulmonary Exercise Testing'
version: 0.2.0
doi: 10.21105/joss.05089
abstract: Import, process, summarize and visualize raw data from metabolic carts.
  See Robergs, Dwyer, and Astorino (2010) <doi:10.2165/11319670-000000000-00000> for
  more details on data processing.
authors:
- family-names: Nolte
  given-names: Simon
  email: s.nolte@dshs-koeln.de
  orcid: https://orcid.org/0000-0003-1643-1860
preferred-citation:
  type: article
  title: 'spiro: An R package for analyzing data from cardiopulmonary exercise testing'
  authors:
  - family-names: Nolte
    given-names: Simon
    email: s.nolte@dshs-koeln.de
    orcid: https://orcid.org/0000-0003-1643-1860
  year: '2023'
  volume: '8'
  issue: '81'
  journal: Journal of Open Source Software
  url: https://joss.theoj.org/papers/10.21105/joss.05089
  doi: 10.21105/joss.05089
  start: '5089'
repository: https://CRAN.R-project.org/package=spiro
repository-code: https://github.com/ropensci/spiro
url: https://docs.ropensci.org/spiro/
contact:
- family-names: Nolte
  given-names: Simon
  email: s.nolte@dshs-koeln.de
  orcid: https://orcid.org/0000-0003-1643-1860
references:
- type: software
  title: ggplot2
  abstract: 'ggplot2: Create Elegant Data Visualisations Using the Grammar of Graphics'
  notes: Imports
  url: https://ggplot2.tidyverse.org
  repository: https://CRAN.R-project.org/package=ggplot2
  authors:
  - family-names: Wickham
    given-names: Hadley
    email: hadley@rstudio.com
    orcid: https://orcid.org/0000-0003-4757-117X
  - family-names: Chang
    given-names: Winston
    orcid: https://orcid.org/0000-0002-1576-2126
  - family-names: Henry
    given-names: Lionel
  - family-names: Pedersen
    given-names: Thomas Lin
    email: thomas.pedersen@rstudio.com
    orcid: https://orcid.org/0000-0002-5147-4711
  - family-names: Takahashi
    given-names: Kohske
  - family-names: Wilke
    given-names: Claus
    orcid: https://orcid.org/0000-0002-7470-9261
  - family-names: Woo
    given-names: Kara
    orcid: https://orcid.org/0000-0002-5125-4188
  - family-names: Yutani
    given-names: Hiroaki
    orcid: https://orcid.org/0000-0002-3385-7233
  - family-names: Dunnington
    given-names: Dewey
    orcid: https://orcid.org/0000-0002-9415-4582
  year: '2023'
- type: software
  title: xml2
  abstract: 'xml2: Parse XML'
  notes: Imports
  url: https://xml2.r-lib.org/
  repository: https://CRAN.R-project.org/package=xml2
  authors:
  - family-names: Wickham
    given-names: Hadley
    email: hadley@rstudio.com
  - family-names: Hester
    given-names: Jim
  - family-names: Ooms
    given-names: Jeroen
  year: '2023'
- type: software
  title: readxl
  abstract: 'readxl: Read Excel Files'
  notes: Imports
  url: https://readxl.tidyverse.org
  repository: https://CRAN.R-project.org/package=readxl
  authors:
  - family-names: Wickham
    given-names: Hadley
    email: hadley@rstudio.com
    orcid: https://orcid.org/0000-0003-4757-117X
  - family-names: Bryan
    given-names: Jennifer
    email: jenny@rstudio.com
    orcid: https://orcid.org/0000-0002-6983-2759
  year: '2023'
- type: software
  title: knitr
  abstract: 'knitr: A General-Purpose Package for Dynamic Report Generation in R'
  notes: Imports
  url: https://yihui.org/knitr/
  repository: https://CRAN.R-project.org/package=knitr
  authors:
  - family-names: Xie
    given-names: Yihui
    email: xie@yihui.name
    orcid: https://orcid.org/0000-0003-0645-5666
  year: '2023'
- type: software
  title: cowplot
  abstract: 'cowplot: Streamlined Plot Theme and Plot Annotations for ''ggplot2'''
  notes: Imports
  url: https://wilkelab.org/cowplot/
  repository: https://CRAN.R-project.org/package=cowplot
  authors:
  - family-names: Wilke
    given-names: Claus O.
    email: wilke@austin.utexas.edu
    orcid: https://orcid.org/0000-0002-7470-9261
  year: '2023'
- type: software
  title: digest
  abstract: 'digest: Create Compact Hash Digests of R Objects'
  notes: Imports
  url: http://dirk.eddelbuettel.com/code/digest.html
  repository: https://CRAN.R-project.org/package=digest
  authors:
  - family-names: Lucas
    given-names: Dirk Eddelbuettel with contributions by Antoine
    email: edd@debian.org
  - family-names: Tuszynski
    given-names: Jarek
  - family-names: Bengtsson
    given-names: Henrik
  - family-names: Urbanek
    given-names: Simon
  - family-names: Frasca
    given-names: Mario
  - family-names: Lewis
    given-names: Bryan
  - family-names: Stokely
    given-names: Murray
  - family-names: Muehleisen
    given-names: Hannes
  - family-names: Murdoch
    given-names: Duncan
  - family-names: Hester
    given-names: Jim
  - family-names: Wu
    given-names: Wush
  - family-names: Kou
    given-names: Qiang
  - family-names: Onkelinx
    given-names: Thierry
  - family-names: Lang
    given-names: Michel
  - family-names: Simko
    given-names: Viliam
  - family-names: Hornik
    given-names: Kurt
  - family-names: Neal
    given-names: Radford
  - family-names: Bell
    given-names: Kendon
  - family-names: de Queljoe
    given-names: Matthew
  - family-names: Suruceanu
    given-names: Ion
  - family-names: Denney
    given-names: Bill
  - family-names: Schumacher
    given-names: Dirk
  - family-names: Chang.
    given-names: and Winston
  year: '2023'
- type: software
  title: signal
  abstract: 'signal: Signal Processing'
  notes: Imports
  repository: https://CRAN.R-project.org/package=signal
  authors:
  - family-names: Ligges
    given-names: Uwe
    email: ligges@statistik.tu-dortmund.de
  - family-names: Short
    given-names: Tom
    email: tshort@eprisolutions.com
  - family-names: Kienzle
    given-names: Paul
  year: '2023'
- type: software
  title: testthat
  abstract: 'testthat: Unit Testing for R'
  notes: Suggests
  url: https://testthat.r-lib.org
  repository: https://CRAN.R-project.org/package=testthat
  authors:
  - family-names: Wickham
    given-names: Hadley
    email: hadley@rstudio.com
  year: '2023'
  version: '>= 3.0.0'
- type: software
  title: vdiffr
  abstract: 'vdiffr: Visual Regression Testing and Graphical Diffing'
  notes: Suggests
  url: https://vdiffr.r-lib.org/
  repository: https://CRAN.R-project.org/package=vdiffr
  authors:
  - family-names: Henry
    given-names: Lionel
    email: lionel@rstudio.com
  - family-names: Pedersen
    given-names: Thomas Lin
    email: thomas.pedersen@rstudio.com
    orcid: https://orcid.org/0000-0002-5147-4711
  - family-names: Luciani
    given-names: T Jake
    email: jake@apache.org
  - family-names: Decorde
    given-names: Matthieu
    email: matthieu.decorde@ens-lyon.fr
  - family-names: Lise
    given-names: Vaudor
    email: lise.vaudor@ens-lyon.fr
  year: '2023'
- type: software
  title: rmarkdown
  abstract: 'rmarkdown: Dynamic Documents for R'
  notes: Suggests
  url: https://pkgs.rstudio.com/rmarkdown/
  repository: https://CRAN.R-project.org/package=rmarkdown
  authors:
  - family-names: Allaire
    given-names: JJ
    email: jj@rstudio.com
  - family-names: Xie
    given-names: Yihui
    email: xie@yihui.name
    orcid: https://orcid.org/0000-0003-0645-5666
  - family-names: McPherson
    given-names: Jonathan
    email: jonathan@rstudio.com
  - family-names: Luraschi
    given-names: Javier
    email: javier@rstudio.com
  - family-names: Ushey
    given-names: Kevin
    email: kevin@rstudio.com
  - family-names: Atkins
    given-names: Aron
    email: aron@rstudio.com
  - family-names: Wickham
    given-names: Hadley
    email: hadley@rstudio.com
  - family-names: Cheng
    given-names: Joe
    email: joe@rstudio.com
  - family-names: Chang
    given-names: Winston
    email: winston@rstudio.com
  - family-names: Iannone
    given-names: Richard
    email: rich@rstudio.com
    orcid: https://orcid.org/0000-0003-3925-190X
  year: '2023'
- type: software
  title: ggborderline
  abstract: 'ggborderline: Line Plots that Pop'
  notes: Suggests
  url: https://wurli.github.io/ggborderline/
  repository: https://CRAN.R-project.org/package=ggborderline
  authors:
  - family-names: Scott
    given-names: Jacob
  year: '2023'
