bibentry(
  bibtype  = "Article",
  title    = "spiro: An R package for analyzing data from cardiopulmonary exercise testing",
  author   = person("Simon", "Nolte"),
  year     = 2023,
  volume   = 8,
  number   = 81,
  pages    = 5089,
  journal  = "Journal of Open Source Software",
  url      = "https://joss.theoj.org/papers/10.21105/joss.05089",
  doi      = "10.21105/joss.05089",
  textVersion = paste0(
    "Simon Nolte (2023). ",
    "spiro: An R package for analyzing data from cardiopulmonary exercise testing. ",
    "Journal of Open Source Software, 8(81), 5089, ",
    "https://doi.org/10.21105/joss.05089"
  ),
  header = "To cite spiro in publications use:"
)
